DetSadNet/DetSadNet/Pages/DetSad.xaml

<Page x:Class="DetSadNet.Pages.DetSadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DetSadNet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Детские сады" Style="{StaticResource basePage}" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="BtnAdd" Style="{StaticResource BtnImage}" Width="50" Height="50" Click="BtnAdd_Click">
                    <Image Source="/Assets/add.png"/>
                </Button>
                <Button x:Name="BtnEdit" Style="{StaticResource BtnImage}" Width="50" Height="50" Click="BtnEdit_Click">
                    <Image Source="/Assets/edit.png"/>
                </Button>
                <Button x:Name="BtnRefresh" Style="{StaticResource BtnImage}" Width="50" Height="50" Click="BtnRefresh_Click">
                    <Image Source="/Assets/refresh.png"/>
                </Button>
                <Button x:Name="BtnDelete" Style="{StaticResource BtnImage}" Width="50" Height="50" Click="BtnDelete_Click">
                    <Image Source="/Assets/delete.png"/>
                </Button>
            </StackPanel>
            <DataGrid Grid.Row="1" x:Name="DataGridSadNet" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название сада" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Город" Binding="{Binding City}" Width="*"/>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}" Width="*"/>
                    <DataGridTextColumn Header="Кол-во детей" Width="*" Binding="{Binding People}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
