DetSadNet/DetSadNet/Pages/SadNetPage.xaml

<Page x:Class="DetSadNet.Pages.SadNetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DetSadNet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Сеть садов" Style="{StaticResource basePage}" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button x:Name="BtnAdd" Style="{StaticResource BtnImage}" Width="50" Height="50" Click="BtnAdd_Click">
                <Image Source="/Assets/add.png"/>
            </Button>
            <Button x:Name="BtnEdit" Style="{StaticResource BtnImage}" Width="50" Height="50" Click="BtnEdit_Click">
                <Image Source="/Assets/edit.png"/>
            </Button>
            <Button x:Name="BtnRefresh" Style="{StaticResource BtnImage}" Width="50" Height="50" Click="BtnARefresh_Click">
                <Image Source="/Assets/refresh.png"/>
            </Button>
            <Button x:Name="BtnDelete" Style="{StaticResource BtnImage}" Width="50" Height="50" Click="Delete_Click">
                <Image Source="/Assets/delete.png"/>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="DataGridSadNet" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="DetSadName" Header="Название сада" Binding="{Binding DetSad.Name}" Width="*"/>
                <DataGridTextColumn x:Name="DirectorName" Header="Директора" Width="*" Binding="{Binding Director.DirName}"/>
                <DataGridTextColumn Header="Плата за месяц" Width="*" Binding="{Binding PlataForMonth}"/>
                <DataGridTextColumn Header="Дата открытия" Width="*" Binding="{Binding DateOpen, StringFormat={}{0: dd.mm.yyyy}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
