DetSadNet/DetSadNet/Windows/AddOrrEditDirectors.xaml

<Window x:Class="DetSadNet.Windows.AddOrrEditDirectors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetSadNet.Windows"
        mc:Ignorable="d"
        Title="Добавение/Редактирование директора" Style="{StaticResource baseWindow}" MinHeight="470" MinWidth="450" Height="470" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource ItemTextBlock}" Text="Имя:" Grid.Row="1"/>
        <TextBlock Style="{StaticResource ItemTextBlock}" Text="Возраст:" Grid.Row="2"/>
        <TextBlock Style="{StaticResource ItemTextBlock}" Text="Стаж:" Grid.Row="3"/>
        <TextBlock Style="{StaticResource ItemTextBlock}" Text="Образование:" Grid.Row="4"/>


        <TextBox Style="{StaticResource ItemTextBox}" Text="{Binding DirName}"  Grid.Row="1" Grid.Column="1"/>
        <TextBox Style="{StaticResource ItemTextBox}" Text="{Binding DirAge}" Grid.Row="2" Grid.Column="1"/>
        <TextBox Style="{StaticResource ItemTextBox}" Text="{Binding DirStage}" Grid.Row="3" Grid.Column="1"/>
        <TextBox Style="{StaticResource ItemTextBox}" Text="{Binding DirEducation}" Grid.Row="4" Grid.Column="1"/>

        <Button x:Name="OkBtn" Content="ОK" Click="OkBtn_Click" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Bottom" Margin="150"/>
    </Grid>
</Window>
