DetSadNet/DetSadNet/Windows/AddOrEditDetSads.xaml

<Window x:Class="DetSadNet.Windows.AddOrEditDetSads"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetSadNet.Windows"
        mc:Ignorable="d"
        Title="Добавление/Редактирование Детского сада" MinHeight="500" MinWidth="470" Height="500" Width="470" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource ItemTextBlock}" Text="Название:" Grid.Row="1"/>
        <TextBlock Style="{StaticResource ItemTextBlock}" Text="Город:" Grid.Row="2"/>
        <TextBlock Style="{StaticResource ItemTextBlock}" Text="Адрес:" Grid.Row="3"/>
        <TextBlock Style="{StaticResource ItemTextBlock}" Text="Количество детей:" Grid.Row="4"/>

        <TextBox Style="{StaticResource ItemTextBox}" Text="{Binding Name}"  Grid.Row="1" Grid.Column="1"/>
        <TextBox Style="{StaticResource ItemTextBox}" Text="{Binding City}" Grid.Row="2" Grid.Column="1"/>
        <TextBox Style="{StaticResource ItemTextBox}" Text="{Binding Adress}" Grid.Row="3" Grid.Column="1"/>
        <TextBox Style="{StaticResource ItemTextBox}" Text="{Binding People}" Grid.Row="4" Grid.Column="1"/>

        <Button x:Name="OkBtn" Content="ОK" Click="OkBtn_Click" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Bottom" Margin="160"/>
    </Grid>
</Window>
