DetSadNet/DetSadNet/Windows/AddOrEditSadNet.xaml

<Window x:Class="DetSadNet.Windows.AddOrEditSadNet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetSadNet.Windows"
        mc:Ignorable="d"
        Title="Добавление/Редактирование в сети" MinHeight="500" MinWidth="470" Height="500" Width="470" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource ItemTextBlock}" Text="Название сада:" Grid.Row="1"/>
        <TextBlock Style="{StaticResource ItemTextBlock}" Text="Директор:" Grid.Row="4"/>
        <TextBlock Style="{StaticResource ItemTextBlock}" Text="Дата открытия:" Grid.Row="5"/>
        <TextBlock Style="{StaticResource ItemTextBlock}" Text="Плата за месяц:" Grid.Row="6"/>

        <ComboBox Style="{StaticResource ItemComboBox}" DisplayMemberPath="Name" x:Name="ComboBoxName" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding DetSad}"/>
        <ComboBox Style="{StaticResource ItemComboBox}" DisplayMemberPath="DirName" x:Name="ComboBoxDirector" Grid.Row="4" Grid.Column="1" SelectedItem="{Binding Director}"/>
        <DatePicker SelectedDate="{Binding DateOpen}" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="250" HorizontalAlignment="Center" Margin="15,0,1,0" Grid.Row="5" Grid.Column="1"/>
        <TextBox Style="{StaticResource ItemTextBox}" Text="{Binding PlataForMonth, StringFormat='c', ConverterCulture='ru-RU'}" Grid.Row="6" Grid.Column="1"/>

        <Button x:Name="OkBtn" Content="ОK" Click="OkBtn_Click" Grid.ColumnSpan="2" Grid.Row="7"  Margin="160, 110"/>
    </Grid>
</Window>
